<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="LoginViewModel"
            type="com.example.android.svce.model.viewModel.LoginViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/activity_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        android:paddingTop="@dimen/sixteen_dp"
        tools:context="com.example.android.svce.activities.Login">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"

            android:background="@drawable/idea_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/dark_yellow"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/google_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/sixteen_dp"
                android:layout_marginStart="@dimen/sixteen_dp"
                android:background="@color/google_color"
                android:text="@string/google_sign_in"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>

</layout>