<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.svce.activities.MyInfoActivity">

    <data>
        <variable
            name="myInfoModel"
            type="com.example.android.svce.model.viewModel.MyInfoModel" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginStart="@dimen/eight_dp"
    android:layout_marginEnd="@dimen/eight_dp"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/username_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/eight_dp"
        android:orientation="vertical">
        <!--show icon and string "username"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"

                app:thumbnailImageUrl="@{myInfoModel.userThumbnail}"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/eight_dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/avarta"
                android:layout_marginEnd="@dimen/eight_dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_text"
                android:textColor="@color/active_icon"
                android:textSize="16sp"
                />
        </LinearLayout>

        <!--show username-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{myInfoModel.userEmail}"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            </RelativeLayout>

        </LinearLayout>

        <!--show icon and string "email"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/eight_dp"
            android:layout_marginTop="@dimen/eight_dp"
           >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/email"
                android:layout_marginEnd="@dimen/eight_dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/active_icon"
                android:textSize="16sp"/>
        </LinearLayout>

        <!--show email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </RelativeLayout>


    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/google_button"
            android:layout_width="match_parent"
            android:background="@color/google_color"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/google_log_out"

            android:layout_marginStart="@dimen/sixteen_dp"
            android:layout_marginEnd="@dimen/sixteen_dp"
            />
    </LinearLayout>
</LinearLayout>
</layout>