<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable
            name="IdeasItemViewModel"
            type="com.example.android.svce.model.viewModel.IdeasItemViewModel" />
    </data>
<!-- each item shown in the list-->
    <LinearLayout

        android:id="@+id/ideas_item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eight_dp"
        android:background="@color/white"
        android:onClick="@{IdeasItemViewModel::onSelected}"
        android:orientation="vertical"
        android:paddingEnd="@dimen/four_dp"
        android:paddingStart="@dimen/four_dp">

        <!--first row: title of idea-->
        <TextView
            android:id="@+id/ideas_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/two_dp"
            android:layout_marginStart="@dimen/two_dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@{IdeasItemViewModel.title}"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <!-- second row: date and type of ideas-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/two_dp"
            android:layout_marginTop="@dimen/two_dp"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/four_dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:onClick="@{IdeasItemViewModel::selectCategory}"
                android:text="@{IdeasItemViewModel.category}"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/four_dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:onClick="@{IdeasItemViewModel::selectAuthor}"
                android:text="@{IdeasItemViewModel.author}"
                android:textSize="14sp" />


        </LinearLayout>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/four_dp"
            android:layout_marginBottom="@dimen/four_dp"
            android:gravity="center_vertical"
            android:text="@{IdeasItemViewModel.date}"
            android:textSize="13sp" />
        <!-- 3rd row: summary -->
        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/four_dp"
            android:layout_marginStart="@dimen/four_dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@{IdeasItemViewModel.content}"
            android:textSize="14sp" />

        <!--4th row: like and comment-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/four_dp"
            android:layout_marginStart="@dimen/four_dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/four_dp"
            android:layout_marginTop="@dimen/four_dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/like_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/like_ic"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/eight_dp"
                    android:layout_marginStart="@dimen/two_dp"
                    android:src="@drawable/like" />

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/sixteen_dp"
                    android:layout_marginStart="@dimen/four_dp"
                    android:gravity="center_vertical"
                    android:text="@{IdeasItemViewModel.vote}"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

    </LinearLayout>

</layout>